asttokens==2.1.0
attrs==22.1.0
autopep8==2.0.0
backcall==0.2.0
bidict==0.22.0
click==8.1.3
debugpy==1.6.3
decorator==5.1.1
dnspython==2.2.1
entrypoints==0.4
eventlet==0.33.1
exceptiongroup==1.0.1
executing==1.2.0
Flask==2.2.2
Flask-SocketIO==5.3.1
gevent==22.10.2
gevent-websocket==0.10.1
greenlet==2.0.1
iniconfig==1.1.1
ipykernel==6.17.1
ipython==8.6.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
jupyter_client==7.4.5
jupyter_core==5.0.0
MarkupSafe==2.1.1
matplotlib-inline==0.1.6
nest-asyncio==1.5.6
packaging==21.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==2.5.3
pluggy==1.0.0
prompt-toolkit==3.0.32
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.9.1
Pygments==2.13.0
pyparsing==3.0.9
pytest==7.2.0
python-dateutil==2.8.2
python-engineio==4.3.4
python-nmap==0.7.1
python-socketio==5.7.2
pyzmq==24.0.1
scapy==2.4.5
six==1.16.0
stack-data==0.6.0
tomli==2.0.1
tornado==6.2
traitlets==5.5.0
wcwidth==0.2.5
Werkzeug==2.2.2
zope.event==4.5.0
zope.interface==5.5.1
